# Connect to Supabase
POSTGRES_PRISMA_URL="postgresql://postgres:[YOUR-PASSWORD]@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
