# Connect to Supabase
POSTGRES_PRISMA_URL=<your_database_url>

# Direct connection to the database. Used for migrations
POSTGRES_URL_NON_POOLING=<your_direct_url>

# Supabase client
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
